1
Green building certification or accreditation
X 380

2
Campus sustainability committee
X 360

3
Energy Conservation
X 410

4
Paper reduction
X 350

5
Water and wastewater Management
X 1220

6
Solid Waste Management
X 390

7
Landscape utilization
X 360

8
Mode of transportation used by staff and students to and fro campus
X 390

9
Student enrolment rate
X 300

10
Employee retention rate
X 290

11
Ratio of students to teachers
X 280

12
Sustainability in curriculum
X 370

13
Sustainability in research
X 360

14
Scholarships given for sustainability studies
X 300

15
Workshops/ seminars and training programs
X 380

16
Health and Comfort due to the indoor environment
X 360

17
Student safety and discipline
X 780

18
Non Discrimination - Gender
X 200

19
Non Discrimination - Disabled
X 200

20
Community Development
X 350

21
Income
X 910

22
Budget allocation for workshops/ seminars/ training programs
X 340

23
Investment towards community development
X 330

24
Savings by resource conservation
X 390