<div class="section__text mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
    <h5>{{ subindicator.subindicator_text }}</h5>
    {{ subindicator.explanation_text }}
</div>
<div class="mdl-layout-spacer"></div>
<div class="section__circle-container mdl-cell mdl-cell--1-col mdl-cell--1-col-phone">
    {{ subindicator.datatype }}

</div>
<!--div class="section__circle-container mdl-cell mdl-cell--1-col mdl-cell--1-col-phone">
    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
    </label>
</div-->
<div class="mdl-layout-spacer"></div>