1 1 1
GRIHA or IGBC-LEED certification
X 190
L 0,1,2
0 0
1 50
2 100

1 2 2
Accreditation
X 190
L 0,1
0 0
1 100

2 1 3
Campus sustainability committee
X 360
L 0,1
0 0
1 100

3 1 4
Energy Conserved by the institution
X 410
L 0,0,30,50
0 0
0,30 50
30,50 75
50,100 100

4 1 5
Paper recycled
X 350
L 0,1,2,3
0 0
1 50
2 75
3 100

5 1 6
Rainwater Harvesting
X 420
L 0,1
0 0
1 100

5 2 7
Reduction in water consumption
X 410
L 0,1
0 0
1 100

5 3 8
Wastewater treatment
X 390
L 0
0,100 0,100

6 1 9
Efficient waste segregation and storage
X 195
L 0,1
0 0
1 100

6 2 10
Model of Disposal - Recycling and composting
X 39
L 0,1
0 0
1 100

6 2 11
Model of Disposal - Incineration or anaerobic digestion
X 39
L 0,1
0 0
1 100

6 2 12
Model of Disposal - Landfill
X 39
L 0,1
0 0
1 100

6 3 13
Waste recovery
X 78
L 0,1
0 0
1 100

7 1 14
Landscape utilization
X 360
L 0,1
0 0
1 100

8 1 15
Public transportation
X 390
V 0,1
0 0
1 100

9 1 16
Student enrolment rate
X 300
L 0,50
0,50 0
50,100 0,100

10 1 17
Employee retention rate
X 290
L 0,80
0,80 0
80,100 0,100

11 1 18
Ratio of students to teachers
X 280
L 0,10,15,20,30
0,10 100
10,15 75
15,20 50
20,30 25
>30 0

12 1 19
Sustainability in curriculum
X 370
L 0,1
0 0
1 100

13 1 20
Sustainability in research
X 360
L 0,25,50
0,25 0
25,50 50
50,100 100

14 1 21
Scholarships given for sustainability studies
X 300
L 0,25,50
0,25 0
25,50 50
50,100 100

15 1 22
Workshops/ seminars and training programs
X 380
L 0,1,2
0 0
1 50
2 100

16 1 23
Indoor Air Quality C02
X 90
L 0,1
0 0
1 100

16 1 24
Indoor Air Quality PM
X 90
L 0,1
0 0
1 100

16 2 25
Noise levels
X 90
L 0,1
0 0
1 100

16 3 26
Water Quality
X 90
L 0,1
0 0
1 100

17 1 27
Hostel facility type
X 156
L 0,1
0 0
1 100

17 2 28
Hostel accommodation capacity
X 156
L 0,1
0 0
1 100

17 3 29
Personnel working in the infirmary (if infirmary exists)
X 156
L 0,1
0 0
1 100

17 4 30
Policy on sexual harassment and ragging
X 156
L 0,1
0 0
1 100

17 5 31
Disciplinary Committee to deal with offences
X 156
L 0,1
0 0
1 100

18 1 32
Women per 100 Men in employees
X 100
L 0,20,100,180
0,20 0
20,100 0,100
100,180 100,0
>180 0

18 2 33
Females per 100 Males in students
X 100
L 0,20,100,180
0,20 0
20,100 0,100
100,180 100,0
>180 0

19 1 34
Infrastructure
X 100
L 0,1
0 0
1 100

19 2 35
Policies for persons with disabilities
X 50
L 0,1
0 0
1 100

19 3 36
Presence of persons with disabilities
X 50
L 0,1
0 0
1 100

20 1 37
Community Development
X 350
L 0,1
0 0
1 100

21 1 38
Income from student fees
X 304
L 0,20,50,80
0,20 0
20,50 0,100
50,80 100,0
80,100 0

21 2 39
Income from external sources
X 303
L 0,30,60
0,30 0,100
30,60 100,0
60,100 0

21 3 40
Financial endowment from external sources
X 303
L 0,20,40
0,20 0,100
20,40 100,0
40,100 0

22 1 41
Budget allocation for workshops/ seminars/ training programs
X 340
L 0,1
0 0
1 100

23 1 42
Investment towards community development
X 330
L 0,1,2,3,4
0 0
1 25
2 50
3 75
4 100

24 1 43
Savings by resource conservation
X 390
L 0,1,2
0 0
1 50
2 100